<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_average">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_movie_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:accessibilityHeading="false"
                android:fontFamily="sans-serif-smallcaps"
                android:padding="@dimen/padding_small"
                android:text="@string/movie_title_placeholder"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_release_date"
                style="@style/customMonospaceStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/release_date_placeholder" />
        </LinearLayout>


        <ImageView
            android:id="@+id/iv_movie_poster"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/content_desc_img"
            android:padding="@dimen/padding_small"
            android:src="@mipmap/image_placeholder"/>


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/user_score_label"
                style="@style/customMonospaceStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/user_score"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_vote_average"
                style="@style/customMonospaceStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/user_score_label"
                android:layout_alignBottom="@+id/user_score_label"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="8dp"
                android:layout_toEndOf="@+id/user_score_label"
                android:text="@string/user_score_placeholder"
                app:layout_constraintBottom_toBottomOf="@+id/user_score_label"
                app:layout_constraintStart_toEndOf="@+id/user_score_label"
                app:layout_constraintTop_toTopOf="@+id/user_score_label"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/iv_star"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_star_border_white_50dp"
                android:contentDescription="@string/content_desc_star"/>

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/overview_label"
                style="@style/customMonospaceStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/overview"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/light"
                app:layout_constraintBottom_toBottomOf="@+id/overview_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/overview_label"
                app:layout_constraintTop_toTopOf="@+id/overview_label"
                tools:ignore = "ContentDescription"/>

            <TextView
                android:id="@+id/tv_movie_overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/customSimpleTextStyle"
                android:text="@string/overview_placeholder"
                app:layout_constraintTop_toBottomOf="@id/overview_label"
                app:layout_constraintStart_toStartOf="parent"/>
        </android.support.constraint.ConstraintLayout>


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/trailers_label"
                style="@style/customMonospaceStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/trailers"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/light"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/trailers_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/trailers_label"
                app:layout_constraintTop_toTopOf="@+id/trailers_label"
                tools:ignore = "ContentDescription"/>

        </android.support.constraint.ConstraintLayout>


        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv_trailers">
        </android.support.v7.widget.RecyclerView>


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView"
                style="@style/customMonospaceStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reviews"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/light"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView"
                app:layout_constraintTop_toTopOf="@+id/textView"
                tools:ignore = "ContentDescription"/>

        </android.support.constraint.ConstraintLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="500dp">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rv_reviews">
            </android.support.v7.widget.RecyclerView>
        </android.support.v4.widget.NestedScrollView>


    </LinearLayout>
</ScrollView>