<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:padding="@dimen/padding_average"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/play_arrow"
        tools:ignore="ContentDescription"/>

    <TextView
        android:id="@+id/tv_trailer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/customMonospaceStyle"
        android:paddingStart="@dimen/padding_average"
        android:paddingEnd="@dimen/padding_average"
        android:text="@string/trailer"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />
</android.support.constraint.ConstraintLayout>